<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games that made me</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div id="container">
<header>
<img id="main_img_resize" src="images/Xbox Banner.jpg" alt="Xbox Banner">
   <h1>About Microsoft Xbox</h1>
</header>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutnintendo.html">About Nintendo</a></li>
        <li><a href="aboutsony.html">About Sony</a></li>
        <li><a href="aboutmicrosoft.html">About Microsoft</a></li>
    </ul>
</nav>
<main>
    <section class="single_page">
        <h2>Microsoft Xbox</h2>
            <p>Microsoft never captured my heart like Sony but they still have some great games.</p>
            <p>Xbox is a video gaming brand created and owned by Microsoft. The brand consists of five video game consoles, as well as applications (games), streaming service Xbox Cloud Gaming, online services such as the Xbox network and Xbox Game Pass, and the development arm Xbox Game Studios. The brand was first introduced in the United States in November 2001, with the launch of the original Xbox console.</p>

                <H3>Microsoft XBOX Consoles</H3>
                
                
        </section>

</main>

<img id="main_img_resize" src="images/Xbox.jpg" alt="xbox consoles">

<h1>My Favorite XBOX Games</h1>
<H2>Gears of War</H2>

    <img id="main_img_resize" src="images/gears.jpg" alt="Gears">

<h2>DOOM</h2>
<img id="main_img_resize" src="images/Doom.jpg" alt="Doom">

<H2>PREY</H2>
    <img id="main_img_resize" src="images/Prey.jpg" alt="Prey">

<H3>Links for More information on the best Playstation Games</H3>
<a href="https://www.windowscentral.com/best-xbox-games">Top XBOX Games of All Time</a>
<p></p>
<a href="https://www.techradar.com/best/best-xbox-one-games">Best Xbox Games</a>

<footer>&copy;2023 The Games That Made Me</footer>

</body>


</html>